pool:  
  vmImage: 'ubuntu-16.04' 

steps:
  - task: CopyFiles@2
    displayName: 'Copy Files to: $(build.artifactstagingdirectory)/Templates'
    inputs:
      SourceFolder: deployment
      Contents: '*.json'
      TargetFolder: '$(build.artifactstagingdirectory)/Templates'

  - task: NodeTool@0
    inputs:
      versionSpec: '^6.9.1'
    displayName: 'Install Node.js'

  - script: |
      npm i -D jest-junit-reporter
      set JEST_JUNIT_OUTPUT=test-result.xml && npm test -w=2
      #npm test
      #npm install --production
    displayName: 'npm install, build and test'

  - task: PublishTestResults@2
    displayName: 'Publish Test Results'
    condition: succeededOrFailed()
    inputs:
      testResultsFiles: '**/test-result.xml'

  - task: ArchiveFiles@2
    displayName: 'Archive $(Build.SourcesDirectory)'
    inputs:
      rootFolderOrFile: '$(Build.SourcesDirectory)'
      includeRootFolder: false

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: drop'

#  - task: Npm@1
#    displayName: 'npm custom'
#    inputs:
#      command: custom
#      verbose: false
#      customCommand: 'install --production'
